{
  "name": "plantcaretrackerapp",
  "version": "1.0.0",
  "description": "Plant Care Tracker App This project will help you keep track of each plant’s care schedule (watering, sunlight needs) and log basic notes about their health or growth progress.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  }
}
